<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1289ff79a8494d1fb2a5e20125839f88" Name="Diagram1">
        <EntityTypeShape EntityType="ProExamDBModel.Student" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProExamDBModel.Subject" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProExamDBModel.Subjects_Student" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProExamDBModel.Subjects_Teacher" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProExamDBModel.Teacher" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProExamDBModel.TestSchedule" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="ProExamDBModel.FK_SubStudentrCode" ManuallyRouted="false" />
        <AssociationConnector Association="ProExamDBModel.fk_MaMonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="ProExamDBModel.FK_SubjectID" ManuallyRouted="false" />
        <AssociationConnector Association="ProExamDBModel.FK_SubjectID_2" ManuallyRouted="false" />
        <AssociationConnector Association="ProExamDBModel.FK_SubTeacherCode" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProExamDBModel.Question" Width="1.5" PointX="3" PointY="14.125" />
        <AssociationConnector Association="ProExamDBModel.fk_Quest" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>